<?xml?>
<project>
	<settings>
		<label>csc110</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK ° 1.7.0_51</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;ÄÈ&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
		<runtime>
			<label>&lt;Ä&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Primes</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>asdv.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>