<?xml?>
<workspace_user>
	<active_project>
		<label>abc</label>
	</active_project>
	<projects>
		<project>
			<label>csc110</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>abc</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\csc225\ass1\PairUp.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>..\csc225\lab1\PairSum.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>